<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Graduate">
    <title>Personal Profile</title>
  </head>

  <h1>Intro To IT - Assignment 1</h1>
  <h3>By Ben Wright.</h3>

  <div id="navDiv">
    <nav>
      <a class="navA" href="index.html">Personal Information</a>
      <a class="navA" href="interest.html">Interest In IT</a>
      <a class="navA" href="job.html">Ideal Job</a>
      <a class="navA" href="profile.html">Personal Profile</a>
      <a class="navA" href="project.html">Project Idea</a>
    </nav>
  </div>

  <div id="mainDiv">
    <h2>Personal Profile</h2>
    <img class="personalityImg" src="css/images/personalities.png">

    <p>
        These results show me that I am a very introverted individual that likes to think long and hard about decisions before making them. It also shows me that I am a very visual learner as well as a very tactile learner in that I like to see things physically in front of me when learning about something.
        <br><br> I think these results may influence my behavior in a team because I am very introverted so I am less likely to speak up about my ideas or problems.
        <br><br> I should take this into account when forming a team by trying to find people who are possibly extroverted and who would be comfortable leading the situation. 
    </p>
  </div>


</html>
